# MeetingMinutesApp

./: ERD.md  MeetingMinutesApp.csproj  MeetingMinutesApp.http  MeetingMinutesApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Application/UseCases/: CaptureNewMeeting.cs  UpdateMeetingItemStatus.cs
Application/Validators/: CaptureNewMeetingValidator.cs  UpdateMeetingItemStatusValidator.cs
Core/Entities/: Meeting.cs  MeetingItem.cs  MeetingItemStatus.cs  MeetingType.cs  Person.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: DbInitializer.cs  MeetingMinutesAppContext.cs  ResolutionActionContext.cs
Migrations/: 20240824105202_InitialCreate.Designer.cs  20240824105202_InitialCreate.cs  20240827072650_IC.Designer.cs  20240827103635_IC.Designer.cs  20240827103635_IC.cs  20240828081432_ic4.Designer.cs  20240828081432_ic4.cs  MeetingMinutesAppContextModelSnapshot.cs
Presentation/Controllers/: MeetingsController.cs
Presentation/Models/: CaptureNewMeetingRequest.cs  MeetingItemDto.cs  MeetingItemWithStatusDto.cs  UpdateMeetingItemStatusRequest.cs  UpdateMeetingItemStatusRequestDto.cs
Properties/: launchSettings.json
Tests/T1Tests/MeetingMinutesAppTests/: MeetingMinutesAppTests.csproj
Tests/T1Tests/MeetingMinutesAppTests/Presentation/Controller/: MeetingsControllerTests.cs
meetingminutesui/: package-lock.json  package.json
meetingminutesui/src/: App.js
meetingminutesui/src/components/: CaptureNewMeeting.js  Home.js  MeetingDetails.js  MeetingForm.js  MeetingItemForm.js  MeetingList.js  NavBar.js  UpdateMeetingItemStatus.js  test.js
(+6 files in other folders)
